# capnp-maven-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  before_script  pom.xml  settings.xml
it/: pom.xml  settings.xml
it/compileAll/: Verify.groovy  pom.xml
src/it/: pom.xml  settings.xml
src/it/compile-all/: Verify.groovy  pom.xml
src/it/compile-selected/: Verify.groovy  pom.xml
src/it/compile-single/: Verify.groovy  pom.xml
src/main/java/com/expretio/maven/plugins/capnp/: CapnProtoMojo.java  CapnpCompiler.java  ResourceProvider.java
src/main/java/com/expretio/maven/plugins/capnproto/: CapnProtoMojo.java  CapnpCompiler.java  ResourceProvider.java
src/main/java/org/expretio/maven/plugins/capnp/: ArtifactHandlerMojo.java  CapnProtoMojo.java  CapnpCompiler.java  ResourceProvider.java
src/main/java/org/expretio/maven/plugins/capnp/platform/: Platform.java  UnsupportedPlatformException.java
src/main/java/org/expretio/maven/plugins/capnp/util/: JavaPlatform.java  NativesManager.java  NativesManagerException.java  Platform.java
src/main/java/org/expretio/maven/plugins/capnp/utils/: ConvertUtils.java  Platform.java  UnsupportedPlatformException.java
src/main/resources/com/expretio/maven/plugins/capnp/: capnp  capnpc-java
src/main/resources/org/expretio/maven/plugins/capnp/: capnpc-java
src/test/java/com/expretio/maven/plugin/capnp/: CapnpCompilerTest.java
src/test/java/com/expretio/maven/plugin/capnproto/: CapnpCompilerTest.java
src/test/java/org/expretio/maven/plugin/capnp/: CapnpCompilerTest.java
src/test/java/org/expretio/maven/plugins/capnp/: CapnpCompilerTest.java
src/test/java/org/expretio/maven/plugins/capnp/util/: TestUtils.java
src/test/resources/schema/com/expretio/appia/core/commercial/: market.capnp
src/test/resources/schema/com/expretio/appia/demand/: period.capnp
src/test/resources/schema/com/expretio/appia/demand/alternative/: alternative.capnp  terminal.capnp
src/test/resources/schema/com/expretio/appia/demand/profile/: preference_list.capnp
src/test/resources/schema/com/expretio/maven/plugins/capnp/alpha/: alpha.capnp
src/test/resources/schema/com/expretio/maven/plugins/capnp/beta/: beta.capnp
src/test/resources/schema/org/expretio/maven/plugins/capnp/alpha/: alpha.capnp
src/test/resources/schema/org/expretio/maven/plugins/capnp/beta/: beta.capnp
